Algorithm.CSharp/Core/FoundationsConfig.json (before)
{
  "StartDate": "2024-11-14",
  "EndDate": "2023-11-15",
  //"StartDate": "2023-11-16",
  //"EndDate": "2023-11-17",
  "Ticker": [ "TGT" ],
  "LiquidateTicker": [],
  "SkipRunSignals": {
    "_": false
  },
  "ExecuteManualOrderInstructions": true,
  "BacktestingHoldings": {},
  "LogOrderUpdates": true,
  "SkipWarmUpSecurity": false, // for debugging. Usually false.
  "WarmUpDays": 2, // Reduce for debugging. Usually 2.
  "VolatilityPeriodDays": 3,

  /// Scoping Contracts for data feed subscription
  "ScopeContractStrikeOverUnderlyingMax": 1.35,
  "ScopeContractStrikeOverUnderlyingMaxSignal": 1.25,
  "ScopeContractStrikeOverUnderlyingMin": 0.65,
  "ScopeContractStrikeOverUnderlyingMinSignal": 0.75,
  "ScopeContractStrikeOverUnderlyingMargin": 0.05,
  "ScopeContractMoneynessITM": 1.05, // Replace with delta
  "ScopeContractMinDTE": 0,
  "ScopeContractMaxDTE": 730,
  "ScopeContractIsLiquidDays": 5,
  ///

  // Whole ZM pending deletion. Not in use.
  "ZMRiskAversion": 0.01,
  "ZMProportionalTransactionCost": 0.0001, // tc = n * S * lambda; lambda = tc / (n * S)
  "MinZMOffset": {
    "_": 20
  },
  "MaxZMOffset": {
    "_": 50
  },
  //

  "IVSurfaceRelativeStrikeAlpha": {
    "_": 0.05,
    "HPE": 0.05,
    "DELL": 0.09
  },
  "PutCallRatioWarmUpDays": 0,
  "PutCallRatioTargetRisks": {
    "PFE": [
      {
        "RangeLower": 2,
        "RangeUpper": 99,
        "Target100BpUSD": 300
      },
      {
        "RangeLower": -99,
        "RangeUpper": -1,
        "Target100BpUSD": 300
      }
    ]
  },
  "EOD2SODATMIVJumpThreshold": {
    "_": 0.04
  },
  "IntradayIVSlopeTrendingRange": {
    "_": [ 0.02, -0.02 ]
  },

  /// Whole earnigns announcement pending deletion. To be moved into more jump vola utils or more general term structure arb utils.
  "DaysBeforeConsideringEarningsAnnouncement": {
    "_": 7
  },
  "AtmIVIndicatorWindow": {
    "_": 30
  },
  "EarningsAnnouncementUtilityMinAtmIVElevation": {
    "_": 1.15
  },
  "EarningsAnnouncementUtilityMinDTE": {
    "_": 7
  },
  "UpcomingEventLongIV": { // To be deleted and inferred from utils.
    "_": false
  },
  "UpcomingEventCalendarSpreadStartDaysPrior": { // To be deleted and inferred from utils.
    "_": 2
  },
  "CalendarSpreadPeriodDays": 10, // To be deleted and inferred from utils.
  ///

  /// Gamma scalping
  "GammaScalpingEnabled": {
    "_": false
  },
  "TrailingHedgePct": {
    "_": 0.003,
    "CSCO": 0.003,
    "DELL": 0.004
  },
  ///

  "MaxOptionOrderQuantity": {
    "_": 5 // Needs to depend on underlying price.
  },
  "TargetMaxEquityPositionUSD": {
    "_": 4000
  },
  "TargetMarginAsFractionOfNLV": {
    "_": 0.5
  },
  "SignalQuantityFraction": {
    "_": 2
  },
  "MinSubmitRequestsUnprocessedBlockingSubmit": 5,
  "MinCancelRequestsUnprocessedBlockingSubmit": 3,

  /// Hedging
  "HedgingMode": {
    "_": 1 // 1-HV ; 2-IV ; 3-ZM(HV); 4-DeltaImpliedAtmTotal
  },
  "RiskLimitEODDelta100BpUSDTotalLong": 5,
  "RiskLimitEODDelta100BpUSDTotalShort": -5,
  "TotalDeltaHedgeThresholdIntercept": {
    "_": 10
  },
  "TotalDeltaHedgeThresholdGammaFactor": {
    "_": -0.3,
    "CSCO": -0.3
  },
  "DeltaAdjustmentParameters": {
    "_": {
      "call": [ 0, 1, 0, 0 ],
      "put": [ 0, 1, 0, 0 ]
    }
    //"DELL": {
    //  "call": [ 2.33949341, -5.78606832, 7.30740453, -3.05731788 ],
    //  "put": [ 2.18704477, 5.04406338, 6.10646546, 2.47497305 ]
    //},
    //"CSCO": {
    //  "call": [ 2.09632896, -3.20965519, 2.26161671, -0.29895826 ],
    //  "put": [ 2.06549974, 3.73808908, 3.62138976, 1.07635336 ]
    //}
  },
  ///

  "EquityShortingRate": 0.1,
  "DiscountRatePortfolioCAGR": 0.0435,
  "DiscountRateMarket": 0.0435, // https://www.bloomberg.com/markets/rates-bonds/government-bonds/us.  Needs to become a TS.

  // To be implied from Heston if it were to fit market data well...
  "CorrelationSpotVolatility": {
    "_": 0,
    "DELL": 0 //-0.5
  },
  "VolatilityOfVolatility": {
    "_": 0,
    "DELL": 0 //2
  },

  /// OrderUtils Discounting Spread
  "MarginUtilScaleFactor": {
    "_": 0.1
  },
  "MinUtility": {
    "_": 30
  },
  "SlopeNeg": {
    "_": -0.005
  },
  "SlopePos": {
    "_": -0.002
  },
  "ZeroSDUtil": {
    "_": 30
  },
  "UtilBidTaperer": {
    "_": 0.002
  },
  "MaxSpreadDiscount": {
    "_": 1.0 //0.6
  },
  "DiscountParams": {
    "_-Absolute-discount-params": {
      "TargetRisk": 0,
      "X0": 0,
      "X1": 0,
      "X2": 0,
      "CapMin": -1,
      "CapMax": 1
    }
  },
  "LimitOrderUpdateBeforeMarketOrderConversion": 2,
  "MaxSpreadForMarketOrderHedging": 0.02,
  ///
  "SweepLongSchedule": {
    "_": [
      // Before Release
      [ 0, 10, 16, 60 ],

      // After release
      [ 1, 14, 16, 60 ],
      [ 2, 9, 16, 60 ]
    ]
  },
  "SweepShortSchedule": {
    "_": [
      // Before release
      [ 0, 14, 16, 30 ],

      // After release
      [ 1, 9, 10, 10 ],
      [ 1, 10, 11, 20 ],
      [ 1, 11, 16, 60 ],
      [ 2, 9, 16, 60 ]
    ]
  },
  "KalmanScopedMoneyness": {
    "_": [ 0.8, 1.2 ]
  },
  "KalmanAlphaBid": {
    "_": 0.8
  },
  "KalmanAlphaAsk": {
    "_": 0.8
  },
  "PrepareEarningsPeriodDays": {
    "_": 1
  }
}

Algorithm.CSharp/Core/FoundationsConfig.json (after)
{
  "StartDate": "2024-11-14",
  "EndDate": "2023-11-15",
  //"StartDate": "2023-11-16",
  //"EndDate": "2023-11-17",
  "Ticker": [ "TGT" ],
  "LiquidateTicker": [],
  "SkipRunSignals": {
    "_": false
  },
  "ExecuteManualOrderInstructions": true,
  "BacktestingHoldings": {
    "DOCU  240308C00063000": 12.0,
    "DOCU  240308P00049500": -5.0,
    "DOCU  240308P00054000": -15.0,
    "DOCU  240308P00055000": -1.0,
    "DOCU  240308P00057000": -4.0,
    "DOCU  240308P00058000": -5.0,
    "DOCU  240308P00060000": 1.0,
    "DOCU  240308P00062000": -12.0,
    "DOCU  240315P00059000": 7.0,
    "DOCU  240315P00062500": 15.0,
    "DOCU  240426P00051000": 3.0,
    "DOCU  240426P00052000": 20.0
  },
  "LogOrderUpdates": true,
  "SkipWarmUpSecurity": false, // for debugging. Usually false.
  "WarmUpDays": 2, // Reduce for debugging. Usually 2.
  "VolatilityPeriodDays": 3,

  /// Scoping Contracts for data feed subscription
  "ScopeContractStrikeOverUnderlyingMax": 1.35,
  "ScopeContractStrikeOverUnderlyingMaxSignal": 1.25,
  "ScopeContractStrikeOverUnderlyingMin": 0.65,
  "ScopeContractStrikeOverUnderlyingMinSignal": 0.75,
  "ScopeContractStrikeOverUnderlyingMargin": 0.05,
  "ScopeContractMoneynessITM": 1.05, // Replace with delta
  "ScopeContractMinDTE": 0,
  "ScopeContractMaxDTE": 730,
  "ScopeContractIsLiquidDays": 5,
  ///

  // Whole ZM pending deletion. Not in use.
  "ZMRiskAversion": 0.01,
  "ZMProportionalTransactionCost": 0.0001, // tc = n * S * lambda; lambda = tc / (n * S)
  "MinZMOffset": {
    "_": 20
  },
  "MaxZMOffset": {
    "_": 50
  },
  //

  "IVSurfaceRelativeStrikeAlpha": {
    "_": 0.05,
    "HPE": 0.05,
    "DELL": 0.09
  },
  "PutCallRatioWarmUpDays": 0,
  "PutCallRatioTargetRisks": {
    "PFE": [
      {
        "RangeLower": 2,
        "RangeUpper": 99,
        "Target100BpUSD": 300
      },
      {
        "RangeLower": -99,
        "RangeUpper": -1,
        "Target100BpUSD": 300
      }
    ]
  },
  "EOD2SODATMIVJumpThreshold": {
    "_": 0.04
  },
  "IntradayIVSlopeTrendingRange": {
    "_": [ 0.02, -0.02 ]
  },

  /// Whole earnigns announcement pending deletion. To be moved into more jump vola utils or more general term structure arb utils.
  "DaysBeforeConsideringEarningsAnnouncement": {
    "_": 7
  },
  "AtmIVIndicatorWindow": {
    "_": 30
  },
  "EarningsAnnouncementUtilityMinAtmIVElevation": {
    "_": 1.15
  },
  "EarningsAnnouncementUtilityMinDTE": {
    "_": 7
  },
  "UpcomingEventLongIV": { // To be deleted and inferred from utils.
    "_": false
  },
  "UpcomingEventCalendarSpreadStartDaysPrior": { // To be deleted and inferred from utils.
    "_": 2
  },
  "CalendarSpreadPeriodDays": 10, // To be deleted and inferred from utils.
  ///

  /// Gamma scalping
  "GammaScalpingEnabled": {
    "_": false
  },
  "TrailingHedgePct": {
    "_": 0.003,
    "CSCO": 0.003,
    "DELL": 0.004
  },
  ///

  // Needs to depend on underlying price, delta, and jumps.
  "MaxOptionOrderQuantity": {
    "_": 1,
    "DOCU": 5
  },
  "TargetMaxEquityPositionUSD": {
    "_": 4000
  },
  "TargetMarginAsFractionOfNLV": {
    "_": 0.5
  },
  "SignalQuantityFraction": {
    "_": 2
  },
  "MinSubmitRequestsUnprocessedBlockingSubmit": 5,
  "MinCancelRequestsUnprocessedBlockingSubmit": 3,

  /// Hedging
  "HedgingMode": {
    "_": 1 // 1-HV ; 2-IV ; 3-ZM(HV); 4-DeltaImpliedAtmTotal
  },
  "RiskLimitEODDelta100BpUSDTotalLong": 5,
  "RiskLimitEODDelta100BpUSDTotalShort": -5,
  "TotalDeltaHedgeThresholdIntercept": {
    "_": 10
  },
  "TotalDeltaHedgeThresholdGammaFactor": {
    "_": -0.3,
    "CSCO": -0.3
  },
  "DeltaAdjustmentParameters": {
    "_": {
      "call": [ 0, 1, 0, 0 ],
      "put": [ 0, 1, 0, 0 ]
    }
    //"DELL": {
    //  "call": [ 2.33949341, -5.78606832, 7.30740453, -3.05731788 ],
    //  "put": [ 2.18704477, 5.04406338, 6.10646546, 2.47497305 ]
    //},
    //"CSCO": {
    //  "call": [ 2.09632896, -3.20965519, 2.26161671, -0.29895826 ],
    //  "put": [ 2.06549974, 3.73808908, 3.62138976, 1.07635336 ]
    //}
  },
  ///

  "EquityShortingRate": 0.1,
  "DiscountRatePortfolioCAGR": 0.0435,
  "DiscountRateMarket": 0.0435, // https://www.bloomberg.com/markets/rates-bonds/government-bonds/us.  Needs to become a TS.

  // To be implied from Heston if it were to fit market data well...
  "CorrelationSpotVolatility": {
    "_": 0,
    "DELL": 0 //-0.5
  },
  "VolatilityOfVolatility": {
    "_": 0,
    "DELL": 0 //2
  },

  /// OrderUtils Discounting Spread
  "MarginUtilScaleFactor": {
    "_": 0.1
  },
  "MinUtility": {
    "_": 10
  },
  "SlopeNeg": {
    "_": -0.005
  },
  "SlopePos": {
    "_": -0.002
  },
  "ZeroSDUtil": {
    "_": 30
  },
  "UtilBidTaperer": {
    "_": 0.002
  },
  "MaxSpreadDiscount": {
    "_": 1.0 //0.6
  },
  "DiscountParams": {
    "_-Absolute-discount-params": {
      "TargetRisk": 0,
      "X0": 0,
      "X1": 0,
      "X2": 0,
      "CapMin": -1,
      "CapMax": 1
    }
  },
  "LimitOrderUpdateBeforeMarketOrderConversion": 2,
  "MaxSpreadForMarketOrderHedging": 0.02,
  ///
  "SweepLongSchedule": {
    "_": [
      // Before Release
      [ 0, 10, 16, 60 ],

      // After release
      [ 1, 14, 16, 60 ],
      [ 2, 9, 16, 60 ]
    ]
  },
  "SweepShortSchedule": {
    "_": [
      // Before release
      [ 0, 14, 16, 30 ],

      // After release
      [ 1, 9, 10, 10 ],
      [ 1, 10, 11, 20 ],
      [ 1, 11, 16, 60 ],
      [ 2, 9, 16, 60 ]
    ]
  },
  "KalmanScopedMoneyness": {
    "_": [ 0.8, 1.2 ]
  },
  "KalmanAlphaBid": {
    "_": 0.8
  },
  "KalmanAlphaAsk": {
    "_": 0.8
  },
  "PrepareEarningsPeriodDays": {
    "_": 1
  },
  "BacktestingBrokerageLatency":  2
}

Algorithm.CSharp/Core/FoundationsConfig.json (diff)
@@ -9,7 +9,20 @@
     "_": false
   },
   "ExecuteManualOrderInstructions": true,
-  "BacktestingHoldings": {},
+  "BacktestingHoldings": {
+    "DOCU  240308C00063000": 12.0,
+    "DOCU  240308P00049500": -5.0,
+    "DOCU  240308P00054000": -15.0,
+    "DOCU  240308P00055000": -1.0,
+    "DOCU  240308P00057000": -4.0,
+    "DOCU  240308P00058000": -5.0,
+    "DOCU  240308P00060000": 1.0,
+    "DOCU  240308P00062000": -12.0,
+    "DOCU  240315P00059000": 7.0,
+    "DOCU  240315P00062500": 15.0,
+    "DOCU  240426P00051000": 3.0,
+    "DOCU  240426P00052000": 20.0
+  },
   "LogOrderUpdates": true,
   "SkipWarmUpSecurity": false, // for debugging. Usually false.
   "WarmUpDays": 2, // Reduce for debugging. Usually 2.
@@ -98,8 +111,10 @@
   },
   ///
 
+  // Needs to depend on underlying price, delta, and jumps.
   "MaxOptionOrderQuantity": {
-    "_": 5 // Needs to depend on underlying price.
+    "_": 1,
+    "DOCU": 5
   },
   "TargetMaxEquityPositionUSD": {
     "_": 4000
@@ -161,7 +176,7 @@
     "_": 0.1
   },
   "MinUtility": {
-    "_": 30
+    "_": 10
   },
   "SlopeNeg": {
     "_": -0.005
@@ -224,5 +239,6 @@
   },
   "PrepareEarningsPeriodDays": {
     "_": 1
-  }
+  },
+  "BacktestingBrokerageLatency":  2
 }
