Algorithm.CSharp/AMarketMakeOptionsAlgorithmConfig.json (before)
{
  "StartDate": "2023-07-24",
  "EndDate": "2023-07-25",
  "HedgeTicker": [],
  // costing more than USD 100 - A, ALL, ARE, ZBRA, APD, ALLE, ZTS, ZBH
  //option-ticker: ["HPE", "IPG", "AKAM", "AOS", "MO", "FL", "AES", "LNT", "PFE", "A", "ALL", "ARE", "ZBRA", "APD", "ALLE", "ZTS", "ZBH" ];
  //option-ticker: ["HPE", "IPG", "AKAM", "AOS", "FL", "MO", "AES", "LNT", "PFE" ];  // Too much for 2 cores on a t3 instance.
  "OptionTicker": [ "DELL", "HPE" ],
  "LiquidateTicker": [],
  "VolatilityPeriodDays": 5,

  "scopeContractStrikeOverUnderlyingMax": 1.15,
  "scopeContractStrikeOverUnderlyingMaxSignal": 1.05,
  "scopeContractStrikeOverUnderlyingMin": 0.85,
  "scopeContractStrikeOverUnderlyingMinSignal": 0.95,
  "scopeContractStrikeOverUnderlyingMargin": 0.05,
  "scopeContractMoneynessITM": 0.05,
  "scopeContractMinDTE": 0,
  "scopeContractMaxDTE": 180,
  "scopeContractIsLiquidDays": 5,

  "ZMRiskAversion": 1,
  "ZMProportionalTransactionCost": 0.001,

  "DiscountParams": {
    "HPE-Delta100BpUSDTotal-discount-params": {
      "TargetRisk": 0,
      "X0": 0,
      "X1": 0,
      "X2": 0.00000,
      "CapMin": -0.3,
      "CapMax": 0.3
    },
    "HPE-Gamma100BpUSDTotal-discount-params": {
      "TargetRisk": 0,
      "X0": 0,
      "X1": 0,
      "X2": 0.0000,
      "CapMin": -0.3,
      "CapMax": 0.3,
      "DTEThreshold": 0,
      "DTEX0TargetRiskFront": 0,
      "DTEX0TargetRisk": 0
    },
    "HPE-Events-discount-params": {
      "TargetRisk": 0,
      "X0": 0.3,
      "X1": 0,
      "X2": 0,
      "CapMin": -0.5,
      "CapMax": 0.5
    },
    "HPE-Absolute-discount-params": {
      "TargetRisk": 0,
      "X0": 0,
      "X1": 0,
      "X2": 0,
      "CapMin": -0.5,
      "CapMax": 0.5
    },
    "PFE-Delta100BpUSDTotal-discount-params": {
      "TargetRisk": 0,
      "X0": -0.01,
      "X1": 0,
      "X2": 0.000001,
      "CapMin": -0.3,
      "CapMax": 0.3
    },
    "PFE-Gamma100BpUSDTotal-discount-params": {
      "TargetRisk": 0,
      "X0": 0,
      "X1": 0,
      "X2": 0.00003,
      "CapMin": -0.3,
      "CapMax": 0.3,
      "DTEThreshold": 0,
      "DTEX0TargetRiskFront": -0,
      "DTEX0TargetRisk": 0
    },
    "PFE-Events-discount-params": {
      "TargetRisk": 0,
      "X0": 0.3,
      "X1": 0,
      "X2": 0,
      "CapMin": -0.5,
      "CapMax": 0.5
    },
    "PFE-Absolute-discount-params": {
      "TargetRisk": 0,
      "X0": -0.01,
      "X1": 0,
      "X2": 0,
      "CapMin": -0.5,
      "CapMax": 0.5
    },
    "DELL-Delta100BpUSDTotal-discount-params": {
      "TargetRisk": 0,
      "X0": 0,
      "X1": 0,
      "X2": 0.000001,
      "CapMin": -0.3,
      "CapMax": 0.3
    },
    "DELL-Gamma100BpUSDTotal-discount-params": {
      "TargetRisk": 0,
      "X0": 0,
      "X1": 0,
      "X2": 0.00001,
      "CapMin": -0.3,
      "CapMax": 0.3,
      "DTEThreshold": 0,
      "DTEX0TargetRiskFront": -0,
      "DTEX0TargetRisk": 0
    },
    "DELL-Events-discount-params": {
      "TargetRisk": 0,
      "X0": 0.3,
      "X1": 0,
      "X2": 0,
      "CapMin": -0.5,
      "CapMax": 0.5
    },
    "DELL-Absolute-discount-params": {
      "TargetRisk": 0,
      "X0": 0,
      "X1": 0,
      "X2": 0,
      "CapMin": -0.5,
      "CapMax": 0.5
    },
    "CSCO-Delta100BpUSDTotal-discount-params": {
      "TargetRisk": 0,
      "X0": 0,
      "X1": 0,
      "X2": 0.000001,
      "CapMin": -0.3,
      "CapMax": 0.3
    },
    "CSCO-Gamma100BpUSDTotal-discount-params": {
      "TargetRisk": 0,
      "X0": 0,
      "X1": 0,
      "X2": 0.00001,
      "CapMin": -0.3,
      "CapMax": 0.3,
      "DTEThreshold": 30,
      "DTEX0TargetRiskFront": -30,
      "DTEX0TargetRisk": 30
    },
    "CSCO-Events-discount-params": {
      "TargetRisk": 0,
      "X0": 0.3,
      "X1": 0,
      "X2": 0,
      "CapMin": -0.5,
      "CapMax": 0.5
    },
    "CSCO-Absolute-discount-params": {
      "TargetRisk": 0,
      "X0": 0,
      "X1": 0,
      "X2": 0,
      "CapMin": -0.5,
      "CapMax": 0.5
    },
    "ORCL-Delta100BpUSDTotal-discount-params": {
      "TargetRisk": 0,
      "X0": 0,
      "X1": 0,
      "X2": 0.000001,
      "CapMin": -0.3,
      "CapMax": 0.3
    },
    "ORCL-Gamma100BpUSDTotal-discount-params": {
      "TargetRisk": 0,
      "X0": 0,
      "X1": 0,
      "X2": 0.00001,
      "CapMin": -0.3,
      "CapMax": 0.3,
      "DTEThreshold": 30,
      "DTEX0TargetRiskFront": -30,
      "DTEX0TargetRisk": 30
    },
    "ORCL-Events-discount-params": {
      "TargetRisk": 0,
      "X0": 0.3,
      "X1": 0,
      "X2": 0,
      "CapMin": -0.5,
      "CapMax": 0.5
    },
    "ORCL-Absolute-discount-params": {
      "TargetRisk": 0,
      "X0": 0,
      "X1": 0,
      "X2": 0,
      "CapMin": -0.5,
      "CapMax": 0.5
    }
  },
  "RiskLimitEODDelta100BpUSDTotalLong": 5,
  "RiskLimitEODDelta100BpUSDTotalShort": -5,
  "IVSurfaceRelativeStrikeAlpha": {
    "HPE": 0.05,
    "DELL": 0.05,
    "ORCL": 0.05,
    "CSCO": 0.05,
    "PFE": 0.10
  },
  "SurfaceVerticalResetThreshold": 0.01,
  "WarmUpDays": 3, // Reduce for debugging. Usually 2.
  "LogOrderUpdates": false,
  "SkipWarmUpSecurity": false, // for debugging. Usually false.
  "MinZMOffset": {
    "_": 20
  },
  "MaxZMOffset": {
    "_": 50
  },
  "PutCallRatioWarmUpDays": 3,
  "PutCallRatioTargetRisks": {
    "PFE": [
      {
        "RangeLower": 2,
        "RangeUpper": 99,
        "Target100BpUSD": 300
      },
      {
        "RangeLower": -99,
        "RangeUpper": -1,
        "Target100BpUSD": 300
      }
    ]
  },
  "EOD2SODATMIVJumpThreshold": {
    "_": 0.04
  },
  "IntradayIVSlopeTrendingRange": {
    "_": [ 0.02, -0.02 ]
  },
  "DaysBeforeConsideringEarningsAnnouncement": {
    "_": 7
  },
  "AtmIVIndicatorWindow": {
    "_": 30
  },
  "EarningsAnnouncementUtilityMinAtmIVElevation": {
    "_": 1.15
  },
  "EarningsAnnouncementUtilityMinDTE": {
    "_": 7
  },
  "TrailingHedgePct": {
    "_": 0.003
  },
  "MaxOptionOrderQuantity": {
    "_": 10
  },
  "TargetMaxEquityPositionUSD": {
    "_": 4000
  },
  "TargetMarginAsFractionOfNLV": {
    "_": 0.5
  },
  "SignalQuantityFraction": {
    "_": 2
  },
  "MarginUtilScaleFactor": {
    "_": 0.5
  },
  "MinSubmitRequestsUnprocessedBlockingSubmit": 10,
  "MinCancelRequestsUnprocessedBlockingSubmit": 10
}

Algorithm.CSharp/AMarketMakeOptionsAlgorithmConfig.json (after)
{
  "StartDate": "2023-10-10",
  "EndDate": "2023-10-19",
  "HedgeTicker": [],
  // costing more than USD 100 - A, ALL, ARE, ZBRA, APD, ALLE, ZTS, ZBH
  //option-ticker: ["HPE", "IPG", "AKAM", "AOS", "MO", "FL", "AES", "LNT", "PFE", "A", "ALL", "ARE", "ZBRA", "APD", "ALLE", "ZTS", "ZBH" ];
  //option-ticker: ["HPE", "IPG", "AKAM", "AOS", "FL", "MO", "AES", "LNT", "PFE" ];  // Too much for 2 cores on a t3 instance.
  "OptionTicker": [ "DELL", "HPE" ],
  "LiquidateTicker": [],
  "VolatilityPeriodDays": 5,

  "scopeContractStrikeOverUnderlyingMax": 1.15,
  "scopeContractStrikeOverUnderlyingMaxSignal": 1.05,
  "scopeContractStrikeOverUnderlyingMin": 0.85,
  "scopeContractStrikeOverUnderlyingMinSignal": 0.95,
  "scopeContractStrikeOverUnderlyingMargin": 0.05,
  "scopeContractMoneynessITM": 0.05,
  "scopeContractMinDTE": 0,
  "scopeContractMaxDTE": 180,
  "scopeContractIsLiquidDays": 5,

  "ZMRiskAversion": 1,
  "ZMProportionalTransactionCost": 0.001,

  "DiscountParams": {
    "HPE-Delta100BpUSDTotal-discount-params": {
      "TargetRisk": 0,
      "X0": 0,
      "X1": 0,
      "X2": 0.00000,
      "CapMin": -0.3,
      "CapMax": 0.3
    },
    "HPE-Gamma100BpUSDTotal-discount-params": {
      "TargetRisk": 0,
      "X0": 0,
      "X1": 0,
      "X2": 0.0000,
      "CapMin": -0.3,
      "CapMax": 0.3,
      "DTEThreshold": 0,
      "DTEX0TargetRiskFront": 0,
      "DTEX0TargetRisk": 0
    },
    "HPE-Events-discount-params": {
      "TargetRisk": 0,
      "X0": 0.3,
      "X1": 0,
      "X2": 0,
      "CapMin": -0.5,
      "CapMax": 0.5
    },
    "HPE-Absolute-discount-params": {
      "TargetRisk": 0,
      "X0": 0,
      "X1": 0,
      "X2": 0,
      "CapMin": -0.5,
      "CapMax": 0.5
    },
    "PFE-Delta100BpUSDTotal-discount-params": {
      "TargetRisk": 0,
      "X0": -0.01,
      "X1": 0,
      "X2": 0.000001,
      "CapMin": -0.3,
      "CapMax": 0.3
    },
    "PFE-Gamma100BpUSDTotal-discount-params": {
      "TargetRisk": 0,
      "X0": 0,
      "X1": 0,
      "X2": 0.00003,
      "CapMin": -0.3,
      "CapMax": 0.3,
      "DTEThreshold": 0,
      "DTEX0TargetRiskFront": -0,
      "DTEX0TargetRisk": 0
    },
    "PFE-Events-discount-params": {
      "TargetRisk": 0,
      "X0": 0.3,
      "X1": 0,
      "X2": 0,
      "CapMin": -0.5,
      "CapMax": 0.5
    },
    "PFE-Absolute-discount-params": {
      "TargetRisk": 0,
      "X0": -0.01,
      "X1": 0,
      "X2": 0,
      "CapMin": -0.5,
      "CapMax": 0.5
    },
    "DELL-Delta100BpUSDTotal-discount-params": {
      "TargetRisk": 0,
      "X0": 0,
      "X1": 0,
      "X2": 0.000001,
      "CapMin": -0.3,
      "CapMax": 0.3
    },
    "DELL-Gamma100BpUSDTotal-discount-params": {
      "TargetRisk": 0,
      "X0": 0,
      "X1": 0,
      "X2": 0.00001,
      "CapMin": -0.3,
      "CapMax": 0.3,
      "DTEThreshold": 0,
      "DTEX0TargetRiskFront": -0,
      "DTEX0TargetRisk": 0
    },
    "DELL-Events-discount-params": {
      "TargetRisk": 0,
      "X0": 0.3,
      "X1": 0,
      "X2": 0,
      "CapMin": -0.5,
      "CapMax": 0.5
    },
    "DELL-Absolute-discount-params": {
      "TargetRisk": 0,
      "X0": 0,
      "X1": 0,
      "X2": 0,
      "CapMin": -0.5,
      "CapMax": 0.5
    },
    "CSCO-Delta100BpUSDTotal-discount-params": {
      "TargetRisk": 0,
      "X0": 0,
      "X1": 0,
      "X2": 0.000001,
      "CapMin": -0.3,
      "CapMax": 0.3
    },
    "CSCO-Gamma100BpUSDTotal-discount-params": {
      "TargetRisk": 0,
      "X0": 0,
      "X1": 0,
      "X2": 0.00001,
      "CapMin": -0.3,
      "CapMax": 0.3,
      "DTEThreshold": 30,
      "DTEX0TargetRiskFront": -30,
      "DTEX0TargetRisk": 30
    },
    "CSCO-Events-discount-params": {
      "TargetRisk": 0,
      "X0": 0.3,
      "X1": 0,
      "X2": 0,
      "CapMin": -0.5,
      "CapMax": 0.5
    },
    "CSCO-Absolute-discount-params": {
      "TargetRisk": 0,
      "X0": 0,
      "X1": 0,
      "X2": 0,
      "CapMin": -0.5,
      "CapMax": 0.5
    },
    "ORCL-Delta100BpUSDTotal-discount-params": {
      "TargetRisk": 0,
      "X0": 0,
      "X1": 0,
      "X2": 0.000001,
      "CapMin": -0.3,
      "CapMax": 0.3
    },
    "ORCL-Gamma100BpUSDTotal-discount-params": {
      "TargetRisk": 0,
      "X0": 0,
      "X1": 0,
      "X2": 0.00001,
      "CapMin": -0.3,
      "CapMax": 0.3,
      "DTEThreshold": 30,
      "DTEX0TargetRiskFront": -30,
      "DTEX0TargetRisk": 30
    },
    "ORCL-Events-discount-params": {
      "TargetRisk": 0,
      "X0": 0.3,
      "X1": 0,
      "X2": 0,
      "CapMin": -0.5,
      "CapMax": 0.5
    },
    "ORCL-Absolute-discount-params": {
      "TargetRisk": 0,
      "X0": 0,
      "X1": 0,
      "X2": 0,
      "CapMin": -0.5,
      "CapMax": 0.5
    }
  },
  "RiskLimitGammaScalpDeltaTotalLong": 5,
  "RiskLimitGammaScalpDeltaTotalShort": -5,
  "RiskLimitEODDelta100BpUSDTotalLong": 5,
  "RiskLimitEODDelta100BpUSDTotalShort": -5,
  "IVSurfaceRelativeStrikeAlpha": {
    "HPE": 0.05,
    "DELL": 0.05,
    "ORCL": 0.05,
    "CSCO": 0.05,
    "PFE": 0.10
  },
  "SurfaceVerticalResetThreshold": 0.01,
  "WarmUpDays": 3, // Reduce for debugging. Usually 2.
  "LogOrderUpdates": false,
  "SkipWarmUpSecurity": false, // for debugging. Usually false.
  "MinZMOffset": {
    "_": 20
  },
  "MaxZMOffset": {
    "_": 50
  },
  "PutCallRatioWarmUpDays": 3,
  "PutCallRatioTargetRisks": {
    "PFE": [
      {
        "RangeLower": 2,
        "RangeUpper": 99,
        "Target100BpUSD": 300
      },
      {
        "RangeLower": -99,
        "RangeUpper": -1,
        "Target100BpUSD": 300
      }
    ]
  },
  "EOD2SODATMIVJumpThreshold": {
    "_": 0.04
  },
  "IntradayIVSlopeTrendingRange": {
    "_": [ 0.02, -0.02 ]
  },
  "DaysBeforeConsideringEarningsAnnouncement": {
    "_": 7
  },
  "AtmIVIndicatorWindow": {
    "_": 30
  },
  "EarningsAnnouncementUtilityMinAtmIVElevation": {
    "_": 1.15
  },
  "EarningsAnnouncementUtilityMinDTE": {
    "_": 7
  },
  "TrailingHedgePct": {
    "_": 0.003
  },
  "MaxOptionOrderQuantity": {
    "_": 10
  },
  "TargetMaxEquityPositionUSD": {
    "_": 4000
  },
  "TargetMarginAsFractionOfNLV": {
    "_": 0.5
  },
  "SignalQuantityFraction": {
    "_": 2
  },
  "MarginUtilScaleFactor": {
    "_": 0.1
  },
  "MinSubmitRequestsUnprocessedBlockingSubmit": 10,
  "MinCancelRequestsUnprocessedBlockingSubmit": 10
}

Algorithm.CSharp/AMarketMakeOptionsAlgorithmConfig.json (diff)
@@ -1,6 +1,6 @@
 {
-  "StartDate": "2023-07-24",
-  "EndDate": "2023-07-25",
+  "StartDate": "2023-10-10",
+  "EndDate": "2023-10-19",
   "HedgeTicker": [],
   // costing more than USD 100 - A, ALL, ARE, ZBRA, APD, ALLE, ZTS, ZBH
   //option-ticker: ["HPE", "IPG", "AKAM", "AOS", "MO", "FL", "AES", "LNT", "PFE", "A", "ALL", "ARE", "ZBRA", "APD", "ALLE", "ZTS", "ZBH" ];
@@ -199,6 +199,8 @@
       "CapMax": 0.5
     }
   },
+  "RiskLimitGammaScalpDeltaTotalLong": 5,
+  "RiskLimitGammaScalpDeltaTotalShort": -5,
   "RiskLimitEODDelta100BpUSDTotalLong": 5,
   "RiskLimitEODDelta100BpUSDTotalShort": -5,
   "IVSurfaceRelativeStrikeAlpha": {
@@ -267,7 +269,7 @@
     "_": 2
   },
   "MarginUtilScaleFactor": {
-    "_": 0.5
+    "_": 0.1
   },
   "MinSubmitRequestsUnprocessedBlockingSubmit": 10,
   "MinCancelRequestsUnprocessedBlockingSubmit": 10
